# BlogCore3

./: BlogCore3.sln
BlogCore3/: BlogCore3.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  libman.json
BlogCore3/Controllers/: BlogPostsController.cs  TodoItemsController.cs  TokenController.cs  WeatherForecastController.cs
BlogCore3/EFCore/: BlogDbContext.cs
BlogCore3/HUBS/: NotficationHub.cs
BlogCore3/Infrastructure/: Disposable.cs  EfRepository.cs
BlogCore3/Infrastructure/Interfaces/: IAsyncRepository.cs
BlogCore3/Migrations/: 20191024212142_InitialCreate.Designer.cs  20191024212142_InitialCreate.cs  BlogDbContextModelSnapshot.cs
BlogCore3/Models/: BaseEntity.cs  BlogPosts.cs  Name.cs  TodoItem.cs
BlogCore3/Pages/: Index.cshtml  Index.cshtml.cs  Index2.cshtml
BlogCore3/Pages/Shared/: _Layout.cshtml
BlogCore3/Properties/: launchSettings.json
BlogCore3/Services/: PostService.cs
BlogCore3/wwwroot/js/: Notfication.js
